# -*- coding: utf-8 -*-
"""
Created on Wed Jun 10 13:03:51 2020

@author: Bella
"""
#Assignment 4 - Exercise 7.20
import numpy as np 

print('One Element List timed...')
%timeit list(range(1,2))
print('One Element Array timed...')
%timeit np.arange(1,2)
print()

print('Ten Element list timed...')
%timeit list(range(1,11))
print('Ten Element Array timed...')
%timeit np.arange(1,11)
print()

print('100 Element List timed...')
%timeit list(range(1,101))
print('100 Element Array timed...')
%timeit np.arange(1,101)
print()

print('1,000 Element list timed...')
%timeit list(range(1,1001))
print('1,000 Element Array time...')
%timeit np.arange(1,1001)
print() 

print('10,000 Element list timed...')
%timeit list(range(1,10_001))
print('10,000 Element Array timed...')
%timeit np.arange(1,10_001)
print()

print('100,000 Element List timed...')
%timeit list(range(1,100_001))
print('100,000 Element Array timed...')
%timeit np.arange(1,100_001)
print() 

print('1,000,000 Element list timed...')
%timeit list(range(1,1_000_001))
print('1,000,000 Element Array timed...')s
%timeit np.arange(1,1_000_001)